# HG-Cloud

./: README.md
account-server/: README.md  pom.xml
account-server/src/main/java/org/hg/cloud/account/: AccountApplicationBoot.java
account-server/src/main/java/org/hg/cloud/account/rest/feign/: TestController2.java
account-server/src/main/java/org/hg/cloud/account/rest/rebbon/: TestController.java
account-server/src/main/resources/: application.properties
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/org/hg/cloud/gateway/: GateWayApplicationBoot.java
api-gateway/src/main/java/org/hg/cloud/gateway/filter/: PreAccessFilter.java  ZuulFilterType.java
api-gateway/src/main/resources/: application.properties
common-server/: README.md  pom.xml
common-server-api/: README.md  pom.xml
common-server-api/src/main/java/org/hg/cloud/common/rest/: ITestService.java
common-server-api/src/main/java/org/hg/cloud/common/rest/fallback/: TestServiceFallBack.java
common-server/src/main/java/org/hg/cloud/common/: CommonApplicationBoot.java
common-server/src/main/java/org/hg/cloud/common/rest/: TestService.java
common-server/src/main/resources/: application.properties
domain/: README.md  pom.xml
domain/src/main/java/org/hg/cloud/domain/exception/: GateWayException.java  HGException.java
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/org/hg/cloud/eureka/: EurekaApplicationBoot.java
eureka-server/src/main/resources/: application.properties
root/: README.md  pom.xml
(+1 files in other folders)
