spring.application.name=gateway
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

#route to url
zuul.routes.api-account-url.path=/api-account-url/**
zuul.routes.api-account-url.url=http://localhost:8020/
zuul.routes.api-commons-url.path=/api-commons-url/**
zuul.routes.api-commons-url.url=http://localhost:8010/

# route to eureka server
zuul.routes.accounts.path=/accounts/**
zuul.routes.accounts.service-id=account-server
zuul.routes.commons.path=/commons/**
zuul.routes.commons.service-id=common-server

#zuul.host.connect-timeout-millis=10000

#ribbon.eureka.enabled=true