spring.application.name=gateway
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

#route to url
zuul.routes.accounts.path=/accounts/**
zuul.routes.accounts.url=http://localhost:8020/
zuul.routes.api-commons-url.path=/api-commons-url/**
zuul.routes.api-commons-url.url=http://localhost:8010/

#zuul.host.connect-timeout-millis=10000

#ribbon.eureka.enabled=true