spring.application.name=common-server
server.port=8010

eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
#
#ribbon.MaxAutoRetries=0
#
#ribbon.ConnectTimeout=5000
#ribbon.ReadTimeout=5000

logging.level.org.hg.cloud=DEBUG