spring.application.name=account-server
server.port=8020

eureka.client.service-url.defaultZone=http://localhost:8000/eureka/


ribbon.MaxAutoRetries=1
ribbon.ConnectTimeout=2000
ribbon.ReadTimeout=2000

feign.hystrix.enabled=true

logging.level.org.hg.cloud=DEBUG